# Backend-Colegio

./: .project  Actividad_python.ipynb  README.md  pom.xml
Ejecutable/: start.bat
src/main/java/co/com/bd/: BaseDatos.java
src/main/java/co/com/manager/: EvaluacionesManager.java  GruposManager.java  InformesManager.java  MateriasManager.java  MenuManager.java
src/main/java/co/com/model/: Estudiante.java  Evaluacion.java  Grupo.java  Informe.java  Materia.java  MateriaInput.java  MenuItem.java
src/main/java/co/com/ws/rest/: WsColegio.java
src/main/java/launch/: CORSFilter.java  Main.java
src/main/resources/: app.properties
src/main/webapp/WEB-INF/: web.xml
tomcat.8081/work/Tomcat/localhost/ROOT/org/apache/jsp/: index_jsp.java
