### ========= FREE =========================
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://sql.freedb.tech:3306/freedb_semillero_quipux?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#user=freedb_freedb_semillero
#password=6RKgS9?6NTdZk6A
### ==========================================

## ========= BD PRO UNO =========================
driver=com.mysql.jdbc.Driver
url=jdbc:mysql://pro.freedb.tech:3306/semilleromeduno?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
user=usermeduno
password=GS?VkxGAjNgtv8A
## ==========================================

### ========= BD PRO DOS =========================
#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://pro.freedb.tech:3306/semilleromeddos?autoReconnect=true&allowPublicKeyRetrieval=true&useSSL=false
#user=usermeddos
#password=JptH*Bv9%NYfyMX
### ==========================================
